PORT=3000

# Change this for production use!
#
# Recommended is one of the CodeIgniter Encryption Keys on
# http://randomkeygen.com
SESSION_SECRET=superSecretSessionKey
TEAM_NAME=yourTeamNameGoesHere
